<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.shape.Circle?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.temp.tempController">
   <content>
      <Circle fill="DODGERBLUE" radius="260.0" stroke="BLACK" strokeType="INSIDE" />
   </content>
</ScrollPane>
