<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0"
	prefWidth="712.0" xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<SplitPane dividerPositions="0.5" layoutX="-2.0"
			prefHeight="499.0" prefWidth="712.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0"
					prefHeight="503.0" prefWidth="306.0">
					<children>
						<Label layoutX="23.0" layoutY="29.0"
							text="Please Select Appliances in your Home:">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<SplitPane dividerPositions="0.475" layoutX="76.0"
							layoutY="56.0" prefHeight="160.0" prefWidth="200.0"
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="56.0">
							<items>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="160.0" prefWidth="100.0">
									<children>
										<CheckBox fx:id="bigTV" layoutX="24.0" layoutY="14.0"
											mnemonicParsing="false" text="50&quot;-70&quot; Television"
											AnchorPane.bottomAnchor="414.0" AnchorPane.topAnchor="14.0" />
										<CheckBox fx:id="smallTV" layoutX="24.0"
											layoutY="31.0" mnemonicParsing="false"
											text="25&quot;-50&quot; Television"
											AnchorPane.bottomAnchor="397.0" AnchorPane.topAnchor="31.0" />
										<CheckBox fx:id="waterHeater" layoutX="24.0"
											layoutY="48.0" mnemonicParsing="false" text="Water heater"
											AnchorPane.bottomAnchor="380.0" AnchorPane.topAnchor="48.0" />
										<CheckBox fx:id="dishWasher" layoutX="24.0"
											layoutY="65.0" mnemonicParsing="false" text="Dishwasher"
											AnchorPane.bottomAnchor="363.0" AnchorPane.topAnchor="65.0" />
										<CheckBox fx:id="oven" layoutX="24.0" layoutY="82.0"
											mnemonicParsing="false" text="Oven"
											AnchorPane.bottomAnchor="346.0" AnchorPane.topAnchor="82.0" />
										<CheckBox fx:id="microwave" layoutX="24.0"
											layoutY="99.0" mnemonicParsing="false" text="Microwave"
											AnchorPane.bottomAnchor="329.0" AnchorPane.topAnchor="99.0" />
										<CheckBox fx:id="refridgerator" layoutX="24.0"
											layoutY="116.0" mnemonicParsing="false" text="Refridgerator"
											AnchorPane.bottomAnchor="312.0" AnchorPane.topAnchor="116.0" />
										<CheckBox fx:id="coffeeMaker" layoutX="24.0"
											layoutY="133.0" mnemonicParsing="false" text="Coffee Maker"
											AnchorPane.bottomAnchor="295.0" AnchorPane.topAnchor="133.0" />
										<CheckBox fx:id="pressureCooker" layoutX="24.0"
											layoutY="150.0" mnemonicParsing="false"
											text="Pressure Cooker" AnchorPane.bottomAnchor="278.0"
											AnchorPane.topAnchor="150.0" />
										<CheckBox fx:id="washingMachine" layoutX="24.0"
											layoutY="167.0" mnemonicParsing="false" text="Wahing Machine"
											AnchorPane.bottomAnchor="261.0" AnchorPane.topAnchor="167.0" />
										<CheckBox fx:id="clothesDryer" layoutX="24.0"
											layoutY="184.0" mnemonicParsing="false" text="Clothes Dryer"
											AnchorPane.bottomAnchor="244.0" />
										<CheckBox fx:id="phoneCharger" layoutX="24.0"
											layoutY="201.0" mnemonicParsing="false" text="Phone Charger"
											AnchorPane.bottomAnchor="227.0" AnchorPane.topAnchor="201.0" />
										<CheckBox fx:id="toaster" layoutX="24.0"
											layoutY="223.0" mnemonicParsing="false" text="Toaster"
											AnchorPane.bottomAnchor="205.0" AnchorPane.leftAnchor="24.0"
											AnchorPane.topAnchor="223.0" />
										<CheckBox fx:id="waterPump" layoutX="27.0"
											layoutY="240.0" mnemonicParsing="false" text="Water Pump"
											AnchorPane.bottomAnchor="188.0" AnchorPane.leftAnchor="24.0"
											AnchorPane.topAnchor="240.0" />
										<CheckBox fx:id="dvdPlayer" layoutX="27.0"
											layoutY="257.0" mnemonicParsing="false" text="DVD Player"
											AnchorPane.bottomAnchor="171.0" AnchorPane.leftAnchor="24.0"
											AnchorPane.topAnchor="257.0" />
										<CheckBox fx:id="amazonEcho" layoutX="27.0"
											layoutY="274.0" mnemonicParsing="false" text="Amazon Echo"
											AnchorPane.bottomAnchor="154.0" AnchorPane.leftAnchor="24.0"
											AnchorPane.topAnchor="274.0" />
										<CheckBox fx:id="gameConsole" layoutX="24.0"
											layoutY="291.0" mnemonicParsing="false" text="Game Console"
											AnchorPane.bottomAnchor="137.0" AnchorPane.topAnchor="291.0" />
										<CheckBox fx:id="centralACUnit" layoutX="27.0"
											layoutY="308.0" mnemonicParsing="false"
											text="Central AC Unit" AnchorPane.bottomAnchor="120.0"
											AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="308.0" />
										<CheckBox fx:id="ceilingFan" layoutX="27.0"
											layoutY="325.0" mnemonicParsing="false" text="Ceiling Fan"
											AnchorPane.bottomAnchor="103.0" AnchorPane.leftAnchor="24.0" />
										<CheckBox fx:id="desktopComputer" layoutX="27.0"
											layoutY="342.0" mnemonicParsing="false"
											text="Desktop Computer" AnchorPane.bottomAnchor="86.0"
											AnchorPane.leftAnchor="24.0" />
										<CheckBox fx:id="blowDryer" layoutX="27.0"
											layoutY="359.0" mnemonicParsing="false" text="Blow Dryer"
											AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="24.0" />
										<CheckBox fx:id="ledBulbMax" layoutX="26.0"
											layoutY="376.0" mnemonicParsing="false" text="100W LED bulb"
											AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="24.0" />
										<CheckBox fx:id="ledBulbMed" layoutX="28.0"
											layoutY="393.0" mnemonicParsing="false" text="75W LED bulb"
											AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="24.0"
											AnchorPane.topAnchor="393.0" />
										<CheckBox fx:id="ledBulbMin" layoutX="27.0"
											layoutY="410.0" mnemonicParsing="false" text="40W LED bulb"
											AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="24.0" />
									</children>
								</AnchorPane>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="160.0" prefWidth="100.0">
									<children>
										<Label layoutX="2.0"
											text="Number of this Appliance Owned" />
										<TextField fx:id="bigTVNum" layoutX="2.0"
											layoutY="14.0" prefHeight="17.0" prefWidth="49.0"
											promptText="0" AnchorPane.bottomAnchor="414.0"
											AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
											AnchorPane.topAnchor="14.0" />
										<TextField fx:id="smallTVNum" layoutX="2.0"
											layoutY="31.0" prefHeight="17.0" prefWidth="49.0"
											promptText="0" AnchorPane.bottomAnchor="397.0"
											AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
											AnchorPane.topAnchor="31.0" />
										<TextField fx:id="waterHeaterNum" layoutX="2.0"
											layoutY="48.0" prefHeight="17.0" prefWidth="49.0"
											promptText="0" AnchorPane.bottomAnchor="380.0"
											AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
											AnchorPane.topAnchor="48.0" />
										<TextField fx:id="dishWasherNum" layoutX="2.0"
											layoutY="65.0" prefHeight="17.0" prefWidth="49.0"
											promptText="0" AnchorPane.bottomAnchor="363.0"
											AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
											AnchorPane.topAnchor="65.0" />
										<TextField fx:id="ovenNum" layoutX="2.0"
											layoutY="82.0" prefHeight="17.0" prefWidth="49.0"
											promptText="0" AnchorPane.bottomAnchor="346.0"
											AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
											AnchorPane.topAnchor="82.0" />
										<TextField fx:id="microwaveNum" layoutX="2.0"
											layoutY="99.0" prefHeight="17.0" prefWidth="49.0"
											promptText="0" AnchorPane.bottomAnchor="329.0"
											AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
											AnchorPane.topAnchor="99.0" />
										<TextField fx:id="refridgeratorNum" layoutX="2.0"
											layoutY="116.0" prefHeight="17.0" prefWidth="49.0"
											promptText="0" AnchorPane.bottomAnchor="312.0"
											AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
											AnchorPane.topAnchor="116.0" />
										<TextField fx:id="coffeeMakerNum" layoutX="2.0"
											layoutY="133.0" prefHeight="17.0" prefWidth="49.0"
											promptText="0" AnchorPane.bottomAnchor="295.0"
											AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
											AnchorPane.topAnchor="133.0" />
										<TextField fx:id="pressureCookerNum" layoutX="2.0"
											layoutY="150.0" prefHeight="17.0" prefWidth="49.0"
											promptText="0" AnchorPane.bottomAnchor="278.0"
											AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
											AnchorPane.topAnchor="150.0" />
										<TextField fx:id="washingMachineNum" layoutX="2.0"
											layoutY="167.0" prefHeight="17.0" prefWidth="49.0"
											promptText="0" AnchorPane.bottomAnchor="261.0"
											AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
											AnchorPane.topAnchor="167.0" />
										<TextField fx:id="clothesDryerNum" layoutX="2.0"
											layoutY="184.0" prefHeight="17.0" prefWidth="49.0"
											promptText="0" AnchorPane.bottomAnchor="244.0"
											AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
											AnchorPane.topAnchor="184.0" />
										<TextField fx:id="phoneChargerNum" layoutX="2.0"
											layoutY="201.0" prefHeight="17.0" prefWidth="49.0"
											promptText="0" AnchorPane.bottomAnchor="227.0"
											AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
											AnchorPane.topAnchor="201.0" />
										<TextField fx:id="toasterNum" layoutX="2.0"
											layoutY="223.0" prefHeight="17.0" prefWidth="49.0"
											promptText="0" AnchorPane.bottomAnchor="205.0"
											AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
											AnchorPane.topAnchor="223.0" />
										<TextField fx:id="waterPumpNum" layoutX="2.0"
											layoutY="240.0" prefHeight="17.0" prefWidth="49.0"
											promptText="0" AnchorPane.bottomAnchor="188.0"
											AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
											AnchorPane.topAnchor="240.0" />
										<TextField fx:id="dvdPlayerNum" layoutX="2.0"
											layoutY="257.0" prefHeight="17.0" prefWidth="49.0"
											promptText="0" AnchorPane.bottomAnchor="171.0"
											AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
											AnchorPane.topAnchor="257.0" />
										<TextField fx:id="amazonEchoNum" layoutX="2.0"
											layoutY="274.0" prefHeight="17.0" prefWidth="49.0"
											promptText="0" AnchorPane.bottomAnchor="154.0"
											AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
											AnchorPane.topAnchor="274.0" />
										<TextField fx:id="gameConsoleNum" layoutX="2.0"
											layoutY="291.0" prefHeight="17.0" prefWidth="49.0"
											promptText="0" AnchorPane.bottomAnchor="137.0"
											AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
											AnchorPane.topAnchor="291.0" />
										<TextField fx:id="centralACUnitNum" layoutX="2.0"
											layoutY="308.0" prefHeight="17.0" prefWidth="49.0"
											promptText="0" AnchorPane.bottomAnchor="120.0"
											AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
											AnchorPane.topAnchor="308.0" />
										<TextField fx:id="ceilingFanNum" layoutX="2.0"
											layoutY="325.0" prefHeight="17.0" prefWidth="49.0"
											promptText="0" AnchorPane.bottomAnchor="103.0"
											AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
											AnchorPane.topAnchor="325.0" />
										<TextField fx:id="desktopComputerNum" layoutX="2.0"
											layoutY="342.0" prefHeight="17.0" prefWidth="49.0"
											promptText="0" AnchorPane.bottomAnchor="86.0"
											AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
											AnchorPane.topAnchor="342.0" />
										<TextField fx:id="blowDryerNum" layoutX="2.0"
											layoutY="359.0" prefHeight="17.0" prefWidth="49.0"
											promptText="0" AnchorPane.bottomAnchor="69.0"
											AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
											AnchorPane.topAnchor="359.0" />
										<TextField fx:id="ledBulbMaxNum" layoutX="2.0"
											layoutY="376.0" prefHeight="17.0" prefWidth="49.0"
											promptText="0" AnchorPane.bottomAnchor="52.0"
											AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
											AnchorPane.topAnchor="376.0" />
										<TextField fx:id="ledBulbMedNum" layoutX="2.0"
											layoutY="393.0" prefHeight="17.0" prefWidth="49.0"
											promptText="0" AnchorPane.bottomAnchor="35.0"
											AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
											AnchorPane.topAnchor="393.0" />
										<TextField fx:id="ledBulbMinNum" layoutX="2.0"
											layoutY="410.0" prefHeight="17.0" prefWidth="49.0"
											promptText="0" AnchorPane.bottomAnchor="18.0"
											AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0"
											AnchorPane.topAnchor="410.0" />
									</children>
								</AnchorPane>
							</items>
						</SplitPane>
					</children>
				</AnchorPane>
				<AnchorPane minHeight="0.0" minWidth="0.0"
					prefHeight="503.0" prefWidth="446.0"
					SplitPane.resizableWithParent="false">
					<children>
						<Label layoutX="13.0" layoutY="31.0"
							text="How Many Appliances Would You Like to">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<Label layoutX="97.0" layoutY="58.0"
							text="Add to Your Home?">
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<TextField layoutX="96.0" layoutY="134.0"
							prefHeight="25.0" prefWidth="163.0"
							promptText="Please Enter a Number Here" />
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>
</AnchorPane>
